verbose = true   # Вывод информации о решении

task_type = direct   # Тип задачи

id = thermal_simulation_1   # Уникальный индекс процесса

dt = 0.001   # Шаг по времени
steps = 200   # Число шагов для прямой задачи

[grid]
  size = 50, 50   # Чило точек по каждой из пространственных осей
  spacing = 0.01, 0.01   # Шаг по каждой из пространственных осей
  initial_value = 60.0   # Начальное распределение температур (задается одним числом на всю сетку)
[/grid]

[boundary_conditions]
  [boundary]
    axis = 0   # Ось 0 = х, 1 = у
    side = 0   # Сторона 0 - левая (нижняя), 1 - правая (верхняя)
    #value = 20.0 + sin(5 * pi * (y + 0.002 * t))
    value = 100   # Функция граничных условий (задается как стандартная функция от трех параметров)
  [/boundary]
  [boundary]
    axis = 0
    side = 1
    #value = 20.0 + sin(5 * pi * (0.5 - y + 0.002 * t))
    value = 20
  [/boundary]
  [boundary]
    axis = 1
    side = 0
    #value = 20.0 + sin(5 * pi * (x - 0.002 * t))
    value = 20
  [/boundary]
  [boundary]
    axis = 1
    side = 1
    #value = 20.0 + sin(5 * pi * (0.5 - x - 0.002 * t))
    value = 100
  [/boundary]
[/boundary_conditions]

[material]
  thermal_conductivity = 0.01   # Функция коэффициентов (задается как стандартная функция от двух параметров)
[/material]

[source]
  #source_formula = 50000 * sin(62.8 * t)
  source_formula = 0   # Функция источника (задается как стандартная функция от трех параметров)
[/source]

[savers]
  [saver]
    name = VTKSaver   # Тип сохранения: VTKSaver - сохраняет в vtk, TempSaver - сохраняет в txt
    path = output/vtk/results_%g_%s.vtk   # Путь для сохранения
    save = 1   # Частота сохранений
  [/saver]
  [saver]
    name = TempSaver
    path = output/txt/result_%g.txt
    save = 1
  [/saver]
[/savers]
