verbose = true

task_type = direct

id = thermal_simulation_1

dt = 0.001
steps = 300

[grid]
  size = 50, 50
  spacing = 0.01, 0.01
  initial_value = 60.0
[/grid]

[boundary_conditions]
  [boundary]
    axis = 0
    side = 0
    #value = 20.0 + sin(5 * pi * (y + 0.002 * t))
    value = 100
  [/boundary]
  [boundary]
    axis = 0
    side = 1
    #value = 20.0 + sin(5 * pi * (0.5 - y + 0.002 * t))
    value = 20
  [/boundary]
  [boundary]
    axis = 1
    side = 0
    #value = 20.0 + sin(5 * pi * (x - 0.002 * t))
    value = 20
  [/boundary]
  [boundary]
    axis = 1
    side = 1
    #value = 20.0 + sin(5 * pi * (0.5 - x - 0.002 * t))
    value = 100
  [/boundary]
[/boundary_conditions]

[material]
  thermal_conductivity = 0.01
[/material]

[source]
  #source_formula = 50000 * sin(62.8 * t)
  source_formula = 0
[/source]

[savers]
  [saver]
    name = VTKSaver
    path = output/vtk/results_%g_%s.vtk
    save = 1
  [/saver]
  [saver]
    name = TempSaver
    path = output/txt/result_%g.txt
    save = 1
  [/saver]
[/savers]
